commands:
  - name: echo
    exec: ["/bin/echo"]
  - name: npm-ci
    exec:
      [
        "/bin/bash",
        "-c",
        "cd /opt/gitlab-runner/build/ricardomendes/nodejs-gitlab-ci-rce-agent-fargate-sample && npm ci --cache .npm --prefer-offline",
      ]
  - name: npm-run-lint
    exec:
      [
        "/bin/bash",
        "-c",
        "cd /opt/gitlab-runner/build/ricardomendes/nodejs-gitlab-ci-rce-agent-fargate-sample && npm run lint",
      ]
